
.kv-cmt > *{font-family: Consolas, monaco, monospace; }

.kv-cmt {
  width: 100%;
}
.kv-comments {
    padding-left: -20px;
  }
  
.kv-comment {
  padding-left: 20px;
}


.kv-hr {
  height:1px;
  border:none;
  border-bottom:  dashed 1px rgba(20,81,154,0.2);
}

.kv-stat,.kv-reply, .kv-toolbar>span {
  font-size: 0.8rem;
  color: gray;
  margin-left:2px;
  cursor: pointer;

}

.kv-newcomment {
  margin-top: 10px;
  border:dashed 1px rgba(20,81,154,0.2);
}

.kv-newcomment  * {
  outline: none;
  border:none;
}

.kv-newcomment > textarea {
  width: 100%;
  height: 100px;
  border-bottom:dashed 1px rgba(20,81,154,0.2);
}

.kv-toolbar {
  padding: 2px 0;
  position: relative;
  font-size: 1.5rem;
}

.kv-toolbar > input {
  width: 50%;
  display: inline-block;
  height: 20px;
}

.kv-toolbar > button {
  position: absolute;
  background-color:transparent;

  width: 20%;
  display: inline-block;
  height: 20px;
  right: 0;
}